**`Integer.toString()`**
   - `Integer` 타입의 숫자를 `String`으로 변환합니다.  
   - 예: `123 → "123"`

**`Integer.parseInt()`**
   - `String` 타입의 숫자를 `Integer`로 변환합니다.  
   - 예: `"1" → 1`

 **`String.valueOf()`**
   - 다양한 데이터 타입(예: `char`, `int`, `Object`)을 `String`으로 변환할 때 사용합니다.  
   - 예: `'1' → "1"`

**' answer = (num % 2 == 0) ? "Even" : "Odd"; '**
? 앞에 boolean 연산자가 있고 참 일 경우 : 기준으로 앞 부분 부정일 경우 뒷 부분이 실행된다.
if else와는 큰 차이는 없지만 코드가 길어질 경우 가독성이 더 좋어짐

**'Array.stream()'**
 배열 스트림 객체를 만들기

**'.average() '**
위 메서드는 스트림의 평균값을 계산함. 반환 값은 OptionalDouble

**'.getAsDouble()'**
OptionalDouble은 값을 포함할 수도 있고 포함하지 않을 수도 있는 컨테이너. getAsDouble() 메서드를 호출해 평균값을 가져옴.
get스트림은 최종연산으로 stream을 끝냄
