# Lv1  
## 문제 설명  
길이가 같은 두 1차원 정수 배열 `a`, `b`가 매개변수로 주어질 때,  
두 배열의 **내적**을 계산하여 반환하는 함수 작성.  

- 내적 계산:  
  \( a[0]*b[0] + a[1]*b[1] + \ldots + a[n-1]*b[n-1] \)  
  (\(n\)은 배열 `a`, `b`의 길이)

---

### 제한 사항  
1. 배열 `a`, `b`의 길이는 1 이상 1,000 이하.  
2. 배열 `a`, `b`의 원소는 -1,000 이상 1,000 이하.  

---

## 코드  
```java
class Solution {
    public int solution(int[] a, int[] b) {
        int answer = 0;

        // 각 인덱스의 값을 곱한 결과를 누적하여 내적 계산
        for (int i = 0; i < a.length; i++) {
            answer += a[i] * b[i];
        }
        
        return answer;
    }
}

## 코드 설명
for문을 통해 배열 a와 b의 같은 인덱스 값을 순차적으로 곱하여 누적
반복이 끝난 후 최종적으로 계산된 내적 값 반환.
