# -LV1-

## 코드 설명
자연수의 자릿수의 합을 구하는 코드입니다.

### 문법 설명
1. **`Integer.toString()`**
   - `Integer` 타입의 숫자를 `String`으로 변환합니다.  
   - 예: `123 → "123"`

2. **`Integer.parseInt()`**
   - `String` 타입의 숫자를 `Integer`로 변환합니다.  
   - 예: `"1" → 1`

3. **`String.valueOf()`**
   - 다양한 데이터 타입(예: `char`, `int`, `Object`)을 `String`으로 변환할 때 사용합니다.  
   - 예: `'1' → "1"`

---

## 코드

```java
import java.util.*;

public class Solution {
    public int solution(int n) {
        int answer = 0;
        String numString = Integer.toString(n); // numString은 n을 문자열로 저장

        // numString의 각 문자를 더해주는 for문
        for (int i = 0; i <= numString.length() - 1; i++) {
            char ch = numString.charAt(i); // numString에서 i번째 문자를 가져옴
            int number = Integer.parseInt(String.valueOf(ch)); // 문자를 숫자로 변환
            answer += number; // 변환된 숫자를 answer에 더함
        }

        // 결과 반환
        return answer;
    }
}
