# Lv1
## 문제 설명  
정수 `n`이 주어졌을 때, 해당 정수를 뒤집어 각 자리 숫자를 배열로 반환하는 함수 `solution`을 작성함.  
- 예를 들어, `n = 12345`라면 `[5, 4, 3, 2, 1]`을 반환함.  

---

### 제한 조건  
1. `n`은 `1` 이상 `10,000,000,000` 이하인 정수임.  

---

## 코드
```java
class Solution {
    public int[] solution(long n) {
        String a = "" + n; // n을 문자열로 변환하여 길이 확인
        int[] answer = new int[a.length()]; // n의 자리 수만큼 배열 생성
        int cnt = 0;

        while (n > 0) {
            answer[cnt] = (int)(n % 10); // n의 마지막 자리 수를 배열에 저장
            n /= 10; // 마지막 자리 수 제거
            cnt++; // 배열 인덱스 증가
        }
        return answer;
    }
}
## 코드 설명
입력된 n을 문자열로 변환해 길이를 확인하고, 그 길이만큼의 배열을 생성함.
while 반복문을 사용해 n이 0이 될 때까지 각 자리 숫자를 배열에 저장함.
n % 10으로 마지막 자리 숫자를 구하고, 배열에 저장 후 n /= 10으로 숫자를 한 자리 줄임.
배열에 저장된 값은 입력 숫자를 거꾸로 나열한 형태가 됨.

주요 문법
"" + n: 정수를 문자열로 변환함.
n % 10: n의 마지막 자리 숫자를 구함.
n /= 10: n에서 마지막 자리 숫자를 제거함.
