# Lv1
## 문제 설명  
양의 정수 `x`가 **하샤드 수**인지 확인하는 함수 `solution`을 작성함.  
- **하샤드 수**: `x`의 자릿수의 합으로 `x`가 나누어떨어질 때, `x`는 하샤드 수임.  
- 예를 들어, `x = 18`일 때:  
  - 자릿수의 합: `1 + 8 = 9`  
  - `18`은 `9`로 나누어떨어지므로 하샤드 수임.  

---

### 제한 조건  
x`는 `1` 이상, `10,000` 이하인 자연수임.  

---

## 코드
```java
class Solution {
    public boolean solution(int x) {
        int sumOfDigits = 0; // x의 자릿수의 합을 구하기 위한 변수
        int temp = x; // x의 값 보존을 위한 임시 변수

        // 자릿수의 합 계산
        while (temp > 0) {
            sumOfDigits += temp % 10; // 마지막 자릿수를 더함
            temp /= 10; // 마지막 자릿수를 제거
        }

        // x가 자릿수의 합으로 나누어 떨어지는지 확인
        return x % sumOfDigits == 0;
    }
}

## 코드 설명
while (temp > 0):
temp % 10: temp의 마지막 자릿수를 추출해 sumOfDigits에 더함.
temp /= 10: temp에서 마지막 자릿수를 제거.
x % sumOfDigits == 0:
x가 자릿수의 합으로 나누어떨어지면 true를 반환하고, 그렇지 않으면 false를 반환.
## 주요 문법
temp % 10: 숫자의 마지막 자릿수를 추출함.
temp /= 10: 숫자에서 마지막 자릿수를 제거함.

