# 문제 설명  
행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다. 2개의 행렬 `arr1`과 `arr2`를 입력받아, 행렬 덧셈의 결과를 반환하는 함수 `solution`을 완성하세요.

### 제한 조건  
- 행렬 `arr1`, `arr2`의 행과 열의 길이는 500을 넘지 않습니다.

---

## 코드
```java
class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int rows = arr1.length;
        int cols = arr1[0].length;
        int[][] answer = new int[rows][cols];
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                answer[i][j] = arr1[i][j] + arr2[i][j];
            }
        }
        
        return answer;
    }
}
## 코드 설명
행렬 arr1과 arr2의 크기를 rows와 cols로 구함
이중 for 문을 사용하여 각 행과 열의 값을 더하고, 그 결과를 새로운 행렬 answer에 저장.
## 주요 문법
arr1.length: 행렬의 행(row)의 길이를 반환.
arr1[0].length: 행렬의 열(column)의 길이를 반환.
이중 for 문: 두 개의 행렬을 순차적으로 덧셈하기 위해 사용.






